APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wWY4Qe2BHFpfQ0B4dvl4GiWEHS+lof+T8n5RZhZuPU4=
APP_DEBUG=true
APP_URL=http://bacha.test # Có thể config nếu chạy php artisan hoặc sử dụng đến biến này
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=45.77.168.11
DB_PORT=3306
DB_DATABASE=newway-emogift
DB_USERNAME=phammai
DB_PASSWORD=54alpha3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nhaphangtaobao.contact@gmail.com
MAIL_PASSWORD=heivwlleehjvriqm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nhaphangtaobao.contact@gmail.com
MAIL_FROM_NAME="Quản trị nội dung"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

GOOGLE_CLIENT_ID = "333812665299-29g58k4d5ej261p7fflcnftmeu2mi69t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_GOOGLE = "http://127.0.0.1:8004/auth/callback/google"

FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""
REDIRECT_FACEBOOK = "http://127.0.0.1:8004/auth/callback/facebook"
